#spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
#spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
#spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
#spring.data.couchbase.auto-index=true



spring.couchbase.bootstrap-hosts=couchbase
spring.couchbase.bucket.name=moviedata
spring.couchbase.bucket.user=moviedata
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true